<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Marc Lasson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Steely.css" type="text/css" />
    <link rel="shortcut icon" type="" href="icon.gif" /> 
    <style type="text/css"><!--
      .picture {
	    float:right;
	    padding:5px;
	    border:1px solid #eeeeee;
	    margin-left:20px;
	    margin-top:20px;
	    margin-bottom:20px;
      }
      --></style>
    <script type="text/javascript"> <!-- 
      function obf(msg)
        {
	    msg = msg.replace(/[^A-Z0-9.@]/g, "").toLowerCase();
	        document.write("<a href=mailto:" + msg + ">" + msg + "</a>");
        }
     // --> </script>
  </head>
  <body>
    <h1> Marc Lasson </h1>

    <p> 
    	I am a software engineer working at <a href="https://www.lexifi.com/">LexiFi</a> in Paris.
    </p>	
    <div><img src="picture.png" alt="My picture" class="picture"/></div>
    <p> 
        In a previous life, I use to work in academia.
    </p>
    <p> 
 	From October 2013 to August 2015, I was a post-doc at <a href="http://www.inria.fr/en/">INRIA</a> in the <a href="http://www.pps.univ-paris-diderot.fr/pi.r2/">πr2 team</a> within the <a href="http://www.pps.univ-paris-diderot.fr/en/">PPS laboratory</a>. 
    </p>
    <p> 
        Before that, from November, 2012 to November 2013, I worked as a research assistant at the university of Cambridge in the ERC project <a href="http://www.cl.cam.ac.uk/~gw104/ECSYM-ScientificProposal.pdf">ECSYM</a> supervised by <a href="http://www.cl.cam.ac.uk/~gw104/">Glynn Winskel</a>.
    </p>
    I received my PhD from the <a href="http://ens-lyon.fr">ENS Lyon</a> in 2012,  
    under the supervision of 
       <a href="http://perso.ens-lyon.fr/patrick.baillot/">Patrick Baillot</a> 
      and 
      <a href="http://perso.ens-lyon.fr/olivier.laurent/">Olivier Laurent</a>
      in the friendly research team <a href="http://www.ens-lyon.fr/LIP/PLUME">plume</a>.
      The manuscript is <a href="http://tel.archives-ouvertes.fr/docs/00/77/06/69/PDF/LASSON_Marc_2012_these_VD.pdf">available on HAL</a>.
      </p>

    <h2> Papers </h2>
    <ul>
      <li> <a href="mfps.pdf">Canonicity of groupoid laws using parametricity theory</a> (MFPS 2014).
      <li> <a href="abstract.pdf">All derivations of groupoid laws are propositionnally equal</a> (extended abstract, accepted at TYPES 2014).
      </li>
      <li> <a href="http://www.cl.cam.ac.uk/~gw104/csllics2014_submission_122.pdf">Strategies as concurrent processes</a> with Simon Castellan, Jon Hayman and Glynn Winskel (MFPS 2014). </li>
      <li> <a href="http://arxiv.org/abs/1209.6336">Parametricity in an impredicative sort</a> with Chantal Keller, CSL 2012. We also develop a <a href="http://www.lix.polytechnique.fr/~keller/Recherche/coqparam.html">coq plugin</a>. </li>
      <li>
      <a href="shortpresentation.pdf">The Refined Calculus of Inductive Construction: Parametricity and Abstraction</a>, short presentation at LICS 2012, whith Chantal Keller. </li>
      <li>
      <em><a href="http://www.springerlink.com/content/e34k1087h7q3x868/">
	  Realizability and parametricity in Pure Type Systems</a></em>, with Jean-Philippe Bernardy, FOSSACS 2011. 
	    <a href="articles/RealParam/RealParam.pdf">Preprint</a> and <a href="talks/FOSSACS11/slides.pdf">slides</a>.
      </li>
      <li> <em><a href="http://www.springerlink.com/content/v1kx1th80958pr59/">Controlling program extraction in light logics</a></em>, TLCA 2011.</li>
    </ul>
    <!-- <h2> Implementation work </h2>
    See <a href="implem">the dedicated page</a>. -->
    <h2> Contact </h2>
    <ul>
      <li> Mail: <script type="text/javascript">
	obf("hMeAlRlCo.wLoArSlSdOwNh@oGaMrAeIyLo.uC?OaM");
      </script>.</li>
        <li> Phone number: (+33)7 81 86 69 00. </li>
        </ul>
     <h2> <a href="teaching.html">Teaching (in French)</a></h2>


<!-- Google analytics -->
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl.": "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-12912216-1");
  pageTracker._trackPageview();
  } catch(err) {}
</script>
  </body>
</html>

